<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style - Copie.css">
      <script type="text/javascript" src="neige.js"></script>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title>Port foleo</title>
  </head>
  <body>
      <header class="fondhead">
        <!-- <div class="nav">
          <input type="checkbox" id="nav-check">
          <div class="nav-header">
            <div class="nav-title">
              Wilfried
            </div>
          </div>
          <div class="nav-btn">
            <label for="nav-check">
              <span></span>
              <span></span>
              <span></span>
            </label>
          </div>
          
          <div class="nav-links">
            <a href="" target="_bl ank">About</a>
            <a href="" target="_blank">Skills</a>
            <a href="" target="_blank">Etude</a>
            <a href="" target="_blank">Experience</a>
            <a href="" target="_blank">Contact</a>
          </div>
        </div> -->
        <ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
      </header>
      <main>
          <section id='left' class="style_l">
              <article class='principale bg' id="p1">
                
              </article>
          </section>
          <section id='middle' class="style_m">
              <article class='principale bg' id="p2">
                
                
              </article>
          </section>
      </main>
  </body>
</html>
